{
  "ConnectionStrings": {
    "Pokedex": "Server=localhost;database=Pokedex;uid=PokedexUser;pwd=Pokedex123!"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
